OAUTH_APP_ID=
OAUTH_APP_PASSWORD=
OAUTH_REDIRECT_URI="http://localhost:8000/callback-ms.php"
OAUTH_SCOPES="openid profile offline_access https://outlook.office.com/user.read https://outlook.office.com/tasks.read"
OAUTH_AUTHORITY="https://login.microsoftonline.com/common"
OAUTH_AUTHORIZE_ENDPOINT="/oauth2/v2.0/authorize"
OAUTH_TOKEN_ENDPOINT="/oauth2/v2.0/token"

MS_SUB_NOTIFY_URL="http://localhost:8000/hook.php"

GOOGLE_OAUTH_REDIRECT_URI="http://localhost:8000/signin-google.php"

DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=